<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultancy website</title>

    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <script src="js/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>




 

    <!--logo start---> 
        <div>
           <center> <img src="img/logo.png"> </center>
        </div>
    <!--logo end---> 
   <!--nav start-->
 <section class="navbar bg-primary ">
        <div class="container ">
            <center>
        <nav class="navbar navbar-expand-lg navbar-light ">
          <div class="container-fluid  ">
    
        
        <div class="collapse navbar-collapse " id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
            <li class="nav-item">
              <a class="nav-link active text-white pe-3" style="padding-left:100px" aria-current="page" href="#"><b> HOME</b></a>
            </li>
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-white pe-3" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
               <b> ABOUT US </b>
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#about us">ABOUT US</a></li>
                <li><a class="dropdown-item" href="#ourconsultants">OUR CONSULTANTS</a></li>
                
                <li><a class="dropdown-item" href="#industry">INDUSTRY ASSOCIATIONS</a></li>
                <li><a class="dropdown-item" href="#industry">INTERNATIONAL PARTNERSHIP</a></li>
                <li><a class="dropdown-item" href="#industry">STRATEGIC HR CONSULTANCY</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white pe-3" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                 <b>SERVICES</b>
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#services">SERVICES</a></li>
                  <li><a class="dropdown-item" href="#services">RETAINED EXECUTIVE SEARCH</a></li>
                  
                  <li><a class="dropdown-item" href="#services">BOARD SEARCH</a></li>
                  <li><a class="dropdown-item" href="#services">INTERIM CXO SEARCH</a></li>
                
                </ul>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white pe-3" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                 <b>INSIGHT</b>
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#insight">INSIGHT</a></li>
                  <li><a class="dropdown-item" href="#insight">SEARCH PROCESS</a></li>
                  
                  <li><a class="dropdown-item" href="#insight">OUR VALUES</a></li>
                  <li><a class="dropdown-item" href="#insight">WHY RETAIN CONSULTANCY?</a></li>
                
                </ul>
              </li>


              <li class="nav-item">
                <a class="nav-link active text-white pe-3" aria-current="page" href="#our"><b>CURRENT OPPORTUNITIES</b></a>
              </li> 

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white pe-3" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                 <b> WORK WITH US</b>
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#work"> WORK WITH US</a></li>
                  <li><a class="dropdown-item" href="#work">CULTURE</a></li>
                  
                  <li><a class="dropdown-item" href="#work">EMPLOYEE SPEAKS</a></li>
                  <li><a class="dropdown-item" href="#work">BENEFITS</a></li>
                  <li><a class="dropdown-item" href="#work"></a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active text-white pe-3" aria-current="page" href="#contact"><b> CONTACT US</b></a>
              </li>
          </ul>
         
        </div>
      </div>
    </nav>
</center>
</div>
   </section>

   

   
<!--nav end-->

<!--Banner start-->

<section class="banner">
        
  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/banner2.jpg" class="d-block w-100" alt="..." height="600px">
        </div>
        <div class="carousel-item">
          <img src="img/banner3.jpg" class="d-block w-100" alt="..." height="600px">
        </div>
        
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
     </section>
  

<!--Banner end-->
<!--home start---> 

     <section class="" id="about us" style="margin-top: 120px;">
     <div class="container">
        <center><h2><b>ABOUT US</b></h2></center>
        <center><h4 class="text-primary mt-4" style="font-size:20px"><i>"A Leading Consulting Organization Driven by Knowledge, Integrity and Performance Committed to Client's success"
        </i></h4></center>
        <div class="card bg-light mt-4 p-5" style="font-size:18px;  text-align: justify">
            <p>Consultants established in 1990, is India's premier retained executive search firm with presence in Mumbai, Pune & New Delhi and ranked amongst the Top 5 search firms of India. Our commitment to client satisfaction, deep regard for personal relationships and dedication to quality is the cornerstone to our continued success. Our clients often refer to us as a “Trusted Advisor” and we take this to be the highest compliment. Being candid about our qualifications is one of our biggest strengths and clients value the discretion, experience and judgement we bring as consultants to their search for leaders.</p>
        </div>
     </div>
     </section>


<!--OUR CONSULTANTS start-->
     <section id="ourconsultants" style="margin-top: 120px;">
        <div class="container mt-5 card bg-light pt-5 pb-5">
              <center><h2><b> OUR CONSULTANTS</b></h2></center>

        
        <div class="ms-4 mt-4" >
        <div class="row">
            
            <div class=" card col-lg-2 col-md-2 col-sm-2 col-xs-12 pt-2 pb-3  m-2 ms-5">
                <center><img src="img/our1.jfif" width="150px" height="150px" >
                <h5 class="text-primary pt-2">Nirmit Parekh</h5>
                <h6 class="pb-2">MD & CEO</h6>
                <div>
                <center> <i class="fa fa-linkedin-square fs-2 me-2" aria-hidden="true"></i>
                <i class="fa fa-envelope-o fs-2 ms-2" aria-hidden="true"></i></center>
               </div>
            </center>
             </div>


             <div class=" card col-lg-2 col-md-2 col-sm-2 col-xs-12 pt-2 m-2">
                <center><img src="img/our2.jfif" width="150px" height="150px" >
                <h5 class="text-primary pt-2">Hemen Parekh</h5>
                <h6 class="pb-2">Founder & Chairman</h6></center>
                <div>
                <center> <i class="fa fa-linkedin-square fs-2 me-2" aria-hidden="true"></i>
                <i class="fa fa-envelope-o fs-2 ms-2" aria-hidden="true"></i></center>
               </div>
             </div>
         

              <div class=" card col-lg-2 col-md-2 col-sm-2 col-xs-12 pt-2 m-2">
                <center><img src="img/our3.jfif" width="150px" height="150px"  >
                <h5 class="text-primary pt-2">Mitchelle</h5>
                <h6 class="pb-2">Principal Partner</h6></center>
                <div>
                <center> <i class="fa fa-linkedin-square fs-2 me-2" aria-hidden="true"></i>
                <i class="fa fa-envelope-o fs-2 ms-2" aria-hidden="true"></i></center>
               </div>
             </div>


              <div class=" card col-lg-2 col-md-2 col-sm-2 col-xs-12 pt-2 m-2">
                <center><img src="img/our4.jfif" width="150px" height="150px" >
                <h5 class="text-primary pt-2">Pradeep Bhalla</h5>
                <h6 class="pb-2">Principal Partner</h6></center>
                <div>
                <center> <i class="fa fa-linkedin-square fs-2 me-2" aria-hidden="true"></i>
                <i class="fa fa-envelope-o fs-2 ms-2" aria-hidden="true"></i></center>
               </div>
             </div>


             <div class=" card col-lg-2 col-md-2 col-sm-2 col-xs-12 pt-2 m-2">
                <center><img src="img/our5.jfif" width="150px" height="150px"  >
                <h5 class="text-primary pt-2">Hemant Juvekar</h5>
                <h6 class="pb-2"> Principal Partner</h6></center>
               <div>
                <center> <i class="fa fa-linkedin-square fs-2 me-2" aria-hidden="true"></i>
                <i class="fa fa-envelope-o fs-2 ms-2" aria-hidden="true"></i></center>
               </div>
             </div>


          </div>
         </div><!--container-->
     </section>

<!--OUR CONSULTANTS end-->

<!--Industry start-->
       <section id="industry" style="margin-top: 120px;">
        <div class="container mb-5">
          <center>
        <div class="row">

         <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 mt-5">
            <a href="INDUSTRY ASSOCIATIONS.html" style="text-decoration: none;"><img src="img/pin.jfif" href="#paraone" class=" border border-dark border-4 rounded-circle w-50" ><br>
           <b> INDUSTRY ASSOCIATIONS</b></a>
        </div>
      

       
        
         <div class=" col-lg-4 col-md-4 col-sm-4 col-xs-12 mt-5">
            <a  href="INTERNATIONAL PARTNERSHIP.html" style="text-decoration: none;"><img src="img/pin2.jfif" class="border border-dark border-4 rounded-circle w-50"> <br>
           <b> INTERNATIONAL PARTNERSHIP </b></a>
        </div>
             
      
 
       
        
         <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 mt-5">
          <a href="STRATEGIC HUMAN RESOURCES CONSULTANTS.html" style="text-decoration: none;"><img src="img/pin3.jfif"href="#paraone"  class="border border-dark border-4 rounded-circle w-50"> <br>
           <b> STRATEGIC HUMAN RESOURCES CONSULTANTS </b></a>
         </div>
       

        </div>
      </center>
        </div>
</section>
       
<!--Industry end-->

 <!--home end---> 


 <!--SERVICES start--->

    <section id="services" style="margin-top: 120px;">
       <div class="container">
        <div class="mt-5">
        <center><h2 class="mb-5"><b>SERVICES</b></h2></center>
        <center>
        <div class="row">
           
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
         <a  href="RETAINED EXECUTIVE SEARCH.html" style="text-decoration: none;"><img src="img/SERVICES1.png"  href="#paraone" class="border border-dark border-4 rounded-circle w-50"><br>
           <b>RETAINED EXECUTIVE SEARCH</b></a>
            </div>


         <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 ">
        <a href="BOARD SEARCHES.html" style="text-decoration: none;"><img src="img/SERVICES2.png"  href="#paraone" class="border border-dark border-4 rounded-circle w-50"><br>
           <b>BOARD SEARCHES</b></a>
            </div>


         <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
         <a href="INTERIM CXO SEARCH.html" style="text-decoration: none;"><img src="img/SERVICES3.png" href="#paraone" class="border border-dark border-4 rounded-circle w-50" ><br>
           <b>INTERIM CXO SEARCH</b></a>
            </div>
        </div>
      </center>
        </div>
       </div><!--container-->
    </section>

<!--SERVICES END-->

<!--INSIGHT start--->

<section id="insight" style="margin-top: 120px;">
  <div class="container">
   <div class="mt-5">
   <center><h2 class="mb-5"><b>INSIGHT</b></h2></center>
   <center>
   <div class="row">
      
   <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
    <a  href="searchprocess.html" style="text-decoration: none;"><img src="img/insight1.png"  href="#paraone" class="border border-dark border-4 rounded-circle w-50"><br>
      <b>SEARCH PROCESS</b></a>
       </div>


    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 ">
   <a href="ourvalues.html" style="text-decoration: none;"><img src="img/insight2.png"  href="#paraone" class="border border-dark border-4 rounded-circle w-50"><br>
      <b>OUR VALUES</b></a>
       </div>


    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
    <a href="whyretain.html" style="text-decoration: none;"><img src="img/insight3.png" href="#paraone" class="border border-dark border-4 rounded-circle w-50" ><br>
      <b>WHY RETAIN CONSULTANCY?</b></a>
       </div>
   </div>
 </center>
   </div>
  </div><!--container-->
</section>

<!--INSIGHT END--> 

<!--CURRENT OPPORTUNITIES start-->
<section id="our" style="background-color: #202C45;color: white;padding: 20px;margin-top: 100px;">
  <div class="container">
    <center><h2 class="mb-5 mt-4"><b>CURRENT OPPORTUNITIES</b></h2></center>

<ul style="padding-left: 200px;">   
 <li class="pb-2"> GENERAL MANAGEMENT </li>
 <li class="pb-2"> MANUFACTURING & OPERATIONS</li>
 <li class="pb-2"> HUMAN RESOURCES</li>
 <li class="pb-2"> SALES & MARKETING</li>
 <li class="pb-2"> FINANCE & ACCOUNTS</li>
 <li class="pb-2"> CORPORATE FUNCTIONS</li>
 <li class="pb-2"> SUPPLY CHAIN MANAGEMENT</li>
 <li class="pb-2"> RESEARCH & DEVELOPMENT</li>
 <li class="pb-2"> INFORMATION TECHNOLOGY</li>
</ul>
    
  </div><!--container-->
</section>



<!--CURRENT OPPORTUNITIES end-->

        
    <!--WORK WITH US start--->

    <section id="work" style="margin-top: 120px;">
      <div class="container card bg-light p-3">
       <div class="mt-5">
       <center><h2 class="mb-5"><b>WORK WITH US!</b></h2></center>
       <p class="pt-3 pb-3">
        Consultancy offers exciting opportunities to professionals who are looking to change career in executive search. If you are a senior executive with diverse experience, self-motivated and have clear understanding of organizational hiring needs or if you are already an executive search professional, with a specialist area of expertise, we would love to meet you.</p>
       <center>
       <div class="row">
          
       <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
        <a  href="culture.html" style="text-decoration: none;"><img src="img/work1.png"  href="#paraone" class="border border-dark border-4 rounded-circle w-50"><br>
          <b>CULTURE</b></a>
           </div>


        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 ">
       <a href="employee.html" style="text-decoration: none;"><img src="img/work2.png"  href="#paraone" class="border border-dark border-4 rounded-circle w-50"><br>
          <b>EMPLOYEE SPEAKS</b></a>
           </div>


        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
        <a href="benefits.html" style="text-decoration: none;"><img src="img/work3.png" href="#paraone" class="border border-dark border-4 rounded-circle w-50" ><br>
          <b>BENEFITS</b></a>
           </div>
       </div>
     </center>
     <center>
     <p class="text-primary mt-5" ><b> If you are interested in working with us, kindly write to hr@consultancy.co.in</b> </p>
    </center>  
    </div>
      </div><!--container-->
   </section>

<!--WORK WITH US END--> 





<!--CONTACT US start-->

            <section id="contact" style="margin-top: 120px;">
       <div class="container ">
        <div class="mt-5">
        <center><h2 class="mb-4"><b>CONTACT US</b></h2></center>
          <div class="card bg-light p-3">
        <div class="row m-4">
           
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 ">
        <center>
         <h5 class="mt-2 text-primary"><b> Mumbai</b></h5>
         <p class="mb-4">301, Hyde Park, Saki-Vihar Road,<br> Andheri East, Mumbai – 400072, India</p>

         <h6>Phone: +91 22 67070303</h6>
       </center>
        </div>


         <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
            <center>
         <h5 class="mt-2 text-primary"><b> New Delhi </b></h5>
         <p >Patel Road West Delhi 110008</p>

         <h6 class="mt-5"> Phone: +91 9152730486</h6>
       </center>

        </div>
        


         <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
         <center>
         <h5 class="mt-2 text-primary"><b> Pune</b></h5>
         <p class="mb-4">Sylvan Heights, Anand Park, Sanewadi,<br> Aundh, Pune – 411007, India</p>

         <h6>Phone: +91 7276066020</h6>
       </center>   
         
        </div>


        </div>
        </div>
      </div>
       </div><!--container-->
    </section>

<!--CONTACT US end-->



<!--footer end-->
   
    <section style="margin-top: 120px;">
        <div class="bg-dark pt-4 pb-4 mt-5">
           
            <center>
                <p class="text-white" >Terms & Conditions | Privacy Policy</p>
                <p class="text-white">© Copyright 2016. Three P Consultants Pvt. Ltd. All Rights Reserved.</p>
                <p class="text-white">Member of SpenglerFox.</p>

                <i class="fa fa-facebook-official text-white fs-1 me-3 " aria-hidden="true"></i>
                <i class="fa fa-twitter-square text-white fs-1 ms-2 me-3" aria-hidden="true"></i>
                <i class="fa fa-linkedin-square text-white fs-1 ms-2" aria-hidden="true"></i>
            </center>
          
        </div>
    </section>

<!--footer end-->

<div class="top-btn position-fixed top-50 end-0" style="margin-top: 220px;">

  <a href="#top"><i class="fs-2 bg-primary text-white p-1 fa fa-arrow-circle-up" aria-hidden="true"></i> </a>

  </div><!--top-->


</body>
</html>



